## Name of the node
-name rico_ping

## Cookie for distributed erlang
-setcookie 6/TElcrN@%57B{@EE;ti`/:}vq@[:AqB0_5(}Pwir|hBe;KnRv>eTHC9@Jyp*2om

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto